PORT=4000

NU_PAY_API_KEY=NmRiNzA3NGY5MDBjZGMwNjQyZjc0YWNjZThjN2MyZDI=

DATABASE=mongodb+srv://suvicosolution:Suvico%40321@cluster0.nv80jon.mongodb.net/Suvico?retryWrites=true&w=majority

API_KEY=NmVlMmQzYmVlZWI3NTQyODFkMzFmNTljZDc1OTlkYzM=